
/**
 *  Example:
 *
 *  <div class="figure">
 *      <img src="http://example.com/path/to/image.jpg" alt="My picture">
 *      <p>This is a description. Toto je <i>popiska</i> pod obrázkem</p>
 *  </div>
 *
 *  <figure>
 *      <img src="http://example.com/path/to/image.jpg" alt="My picture">
 *      <figcaption>This is a description. Toto je <i>popiska</i> pod obrázkem</figcaption>
 *  </figure>
 */

.figure img + p, figure img + p, figure img + figcaption {
	text-indent: 0;
}

.figure, figure {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	padding: 0.4em;
}

.figure img, figure img {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.5em;
	display: block;
	max-width: 100%;
}

.figure.left, figure.left {
	margin-left: 0;
	margin-right: 1em;
}

.figure.right, figure.right {
	margin-left: 1em;
	margin-right: 0;
}

.figure p:last-child, figure p:last-child, figure figcaption:last-child {
	margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
	clear: both; /* TODO: good idea?? */
}
