@typro-flash-message-default: #aaa;
@typro-flash-message-info: #6aaebd;
@typro-flash-message-success: #61ab63;
@typro-flash-message-error: #b35d5d;
@typro-flash-message-warning: #cead52;


.flash-message {
	padding: 0.5em 1em;
	border-radius: 3px;
	margin-bottom: 1em;
	background-color: @typro-flash-message-default;
	color: #fff;
}


.flash-message--info {
	background-color: @typro-flash-message-info;
}


.flash-message--success {
	background-color: @typro-flash-message-success;
}


.flash-message--error {
	background-color: @typro-flash-message-error;
}


.flash-message--warning {
	background-color: @typro-flash-message-warning;
}
