#typro {
	.grid__column--width(@width) {
		width: @width;
		float: left;
	}
}

.grid__row {
	display: block;
	padding: 0;
	margin: 0;
	border-width: 0;
	overflow: hidden;
}


.grid__column {
	display: block;
	padding: 0;
	margin: 0;
	border-width: 0;
}


.grid__cell {
	padding-right: 1em;
	margin-bottom: 1em;
}


.grid__column--1p2 {
	#typro.grid__column--width(50%);
}


.grid__column--1p3 {
	#typro.grid__column--width(33.33333333333333%);
}


.grid__column--1p4 {
	#typro.grid__column--width(25%);
}


.grid__column--1p5 {
	#typro.grid__column--width(20%);
}


.grid__column--2p3 {
	#typro.grid__column--width(66.66666666666666%);
}


.grid__column--3p4 {
	#typro.grid__column--width(75%);
}


.grid__column--right {
	text-align: left;
	float: right;
}
