
@typro-text-muted: gray;


.text--left {
	text-align: left;
}


.text--center {
	text-align: center;
}


.text--right {
	text-align: right;
}


.text--muted {
	color: @typro-text-muted;
}


.text--bold {
	font-weight: bold;
}


.text--strike {
	text-decoration: line-through;
}
