
@media screen and (max-width: 400px) {
	.grid-row.grid-responsive > .grid-col,
	.grid-row.grid-responsive > .grid-fluid,
	.grid-row.grid-responsive > .grid-rcol {
		width: 100%;
		clear: both;
		margin-left: 0;
		margin-right: 0;
		float: none;
		display: block;
	}
}
