/* Example:
<div class="thumb">
	<div class="thumb-content">
		<img> || <el class="thumb-thumb"></el>
		<div class="thumb-title">
			<span class="thumb-title-content">Any Title :)</span>
		</div>
	</div>
</div>
*/
.thumb-list:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.thumb {
	float: left;
	width: 240px;
	position: relative;
}

.thumb-content {
	overflow: hidden;
	height: 125px;
	position: relative;
}

.thumb img, .thumb-thumb {
	max-width: 100%;
	display: block !important;
}

.thumb img {
	margin-left: auto;
	margin-right: auto;
}

.thumb-title {
	margin: 0;
	letter-spacing: normal;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.thumb-title-content {
	display: block !important;
}

.thumb-clickable .thumb-title-content {
	padding-top: 100% !important;
}
