
@media screen and (max-width: 400px) {
	.grid-row.grid-responsive {
		display: table;
		width: 100%;
	}

	.grid-row.grid-responsive > .grid-col {
		display: table-header-group;
	}

	.grid-row.grid-responsive > .grid-fluid {
		display: table-row-group;
	}

	.grid-row.grid-responsive > .grid-rcol {
		display: table-footer-group;
	}
}
