body {
	line-height: 1.6;
	font-family: 'Arial CE', 'Helvetica CE', Arial, Verdana, Helvetica, sans-serif;
	text-align: left;
}

/* margin bottom */
address, dl, p, pre, ol, table, ul {
	margin-bottom: 1em;
}

ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0em;
}

ul, ol, dd {
	margin-left: 2em;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

/* extra margin */
blockquote {
	margin-bottom: 2em;
	margin-top: 2em;
}

h1 + blockquote, h2 + blockquote, h3 + blockquote, h4 + blockquote,
h5 + blockquote, h6 + blockquote {
	margin-top: 0;
}

/* overflow */
pre {
	overflow: auto;
}

/* font size */
sub, sup, small {
	font-size: smaller;
}

big {
	font-size: larger;
}

/* vertical align */
sub {
	vertical-align: sub;
}

sup {
	vertical-align: super;
}

/* monospace font */
code, kbd, pre, samp, tt, var, listing {
	font-family: monospace;
	text-indent: 0; /* <code> inline-block fix */
}

/* code output */
pre {
	-o-tab-size: 4;
	-moz-tab-size: 4;
	tab-size: 4;
}

pre code {
	display: inline; /* <code> inline-block fix */
}

/* italic */
address, blockquote, cite, dfn, em, i, ins, q, var {
	font-style: italic;
}

/* bold */
b, kbd, strong, th {
	font-weight: bold;
}

/* underline */
a, u {
	text-decoration: underline;
}

/* line through */
del, s, strike {
	text-decoration: line-through;
}

/* text decoration */
ins {
	text-decoration: none;
}

/* heading */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin-bottom: 0.15em;
	line-height: 1.4;
}

h1 {
	font-size: 250%;
}

h2 {
	font-size: 210%;
}

h3 {
	font-size: 180%;
}

h4 {
	font-size: 140%;
}

h5 {
	font-size: 120%;
}

h6 {
	font-size: 100%;
}

/* tables */
td, th, caption {
	padding: 0.2em 0.6em;
	text-align: left;
}

th {
	text-align: center;
}

/*fix for IE6, IE7*/
th p {
	text-align: left;
}
/*\fix for IE7*/

caption {
	text-align: center;
}

form td, form tr {
	border: none;
}

/* forms */
fieldset {
	border: 1px solid #bbb;
	margin-bottom: 1em;
	padding: 0.6em 1em 1em;
}

legend {
	margin-left: 0.2em;
	padding: 0 0.4em;
}

/* HTML5 */
mark {
	color: #000;
	background-color: #ff0;
	padding: 1px 3px;
}

/* other */
hr {
	background: transparent;
	height: 1px;
	border-width: 0;
	border-top: 1px solid #aaa;
}

/* other - deprecated */
center {
	text-align: center;
}
